# Shadow
shadow = true;
shadow-opacity = 0.5;
shadow-exclude = [
    "name *= 'polybar'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'firefox' && argb",
    "class_g = 'MEGAsync'",
];

# Fading
fading = true;
fade-delta = 1;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

# Other
vsync = true;
backend = "glx"
glx-no-stencil = true;

# Window type settings
wintypes:
{
    tooltip = {
        opacity = 0.75;
        focus = true;
    };
    dock = {
        shadow = false;
    };
};
