[Settings]
gtk-application-prefer-dark-theme=true
gtk-font-name=Azo Sans Lt Regular 11
gtk-icon-theme-name=Papirus-Dark
gtk-theme-name=Plata-Noir
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-cursor-theme-name=Adwaita
# No middle click paste
gtk-enable-primary-paste=false
# Scrollbar jumps when pressing on a different part
gtk-primary-button-warps-slider=1
